<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
   <h2>Digital Clock</h2>
   <section class="clock">
   <section>
    <span id="hour">00</span>
    <span class="text">hours</span>
 </section>
 <section>
 <span id="minutes">00</span>
    <span class="text">minutes</span>
 </section>
 <section>
 <span id="seconds">00</span>
    <span class="text">seconds</span>
 </section>
 <section>
 <span id="ampm">AM</span>
</section>
</section>
</body>
</html>